sonar.projectKey=lightswitch
sonar.projectName=Sybil Light Switches
sonar.projectVersion=0.0.2

sonar.sources=src

sonar.language=js

sonar.sourceEncoding=UTF-8


sonar.js.coveragePlugin=cobertura
sonar.cobertura.reportPath=coverage/*/coverage.xml